<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to right, #f7b42c, #fc575e, #3fccd1);
            color: #333;
            animation: gradientAnimation 10s infinite linear;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        @keyframes gradientAnimation {
            0% { background-position: 100% 50%; }
            100% { background-position: 0 50%; }
        }

        h1 {
            font-size: 48px;
            font-family: 'Roboto Mono', monospace; /* Alteração da fonte para 'Roboto Mono' */
            color: #fff;
            padding: 20px;
            margin: 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            white-space: nowrap;
            text-align: center;
        }

        #countdown {
            font-size: 36px;
            font-weight: 700;
            font-family: 'Roboto Mono', monospace;
            color: #fff;
        }
    </style>
    <title>Contagem Regressiva</title>
</head>
<body>
    <div class="container">
        <h1>Contagem regressiva para o próximo aniversário da Keilinha</h1>
        <div id="countdown"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var birthday = new Date('2024-12-15T00:00:00');

            function updateCountdown() {
                var now = new Date();
                var timeLeft = birthday - now;

                var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                document.getElementById('countdown').innerHTML = days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's';

                setTimeout(updateCountdown, 1000);
            }

            updateCountdown();
        });
    </script>
</body>
</html>
